# Pixie

./: Pixie.sln
Client/: Client.csproj  Program.cs
Pixie/: ExtensionMethods.cs  Pixie.csproj  PixieClient.cs  PixieServer.cs  PixieSession.cs  StreamReader.cs  StreamWriter.cs
Pixie.Client/: PixieClient.cs
Pixie.Common/: ExtensionMethods.cs  Pixie.Common.csproj  PixieSession.cs  StreamReader.cs  StreamWriter.cs
Pixie.Server/: Pixie.Server.csproj  PixieServer.cs
Pixie.Test.Client/: Pixie.Test.Client.csproj  Program.cs
Pixie.Test.Server/: Pixie.Test.Server.csproj  Program.cs
Server/: Program.cs  Server.csproj
