<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pixie.Client\Pixie.Client.csproj" />
      <ProjectReference Include="..\Pixie.Common\Pixie.Common.csproj" />
    </ItemGroup>

</Project>
